spring.application.name=todo-app
spring.datasource.url=jdbc:postgresql://db:5432/todo_db
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect